{
  "name": "wiinsta",
  "version": "0.1.2",
  "description": "An instagram tool that lets you create automatic tasks for manage in the easiest and fastest way your instagram pages.",
  "main": "index.js",
  "homepage": "https://github.com/Linch1/wiinsta-instagram-manager#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . wiinsta --overwrite --asar --platform=win32 --arch=ia32 --icon=icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Wiinsta\"",
    "package-linux": "electron-packager . wiinsta --overwrite --asar --platform=linux --arch=x64 --icon=icons/png/icon.png --prune=true --out=release-builds",
    "package-rasbperry": "electron-packager . wiinsta --overwrite --asar --platform=linux --arch=armv7l --icon=icons/png/icon.png --prune=true --out=release-builds",   
    "create-installer-mac": "electron-installer-dmg ./release-builds/wiinsta-darwin-x64/wiinsta.app wiinsta --out=release-builds --overwrite --icon=icons/mac/icon.icns",
    "create-debian-installer": "electron-installer-debian --src release-builds/wiinsta-linux-x64/ --arch amd64 --config debian.json",
    "create-rasbpian-installer": "electron-installer-debian --src release-builds/wiinsta-linux-armv7l/ --arch armv7l --config debian.json",
    "create-installer-win": "node installers/windows/createinstaller.js"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "assert": "^2.0.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.2",
    "ejs-electron": "^2.0.3",
    "http": "0.0.0",
    "instagram-private-api": "^1.41.0",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.1",
    "mkdirp": "^1.0.3",
    "open": "^7.0.4",
    "pkg": "^4.4.9",
    "prebuild-install": "^5.3.5",
    "ps-node": "^0.1.6",
    "python-shell": "^1.0.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "screen-size": "^1.0.0",
    "socks5-http-client": "^1.0.4",
    "socks5-https-client": "^1.2.1",
    "tesseract.js": "^2.0.0-beta.2",
    "user-agents": "^1.0.559",
    "xmlhttprequest": "^1.8.0"
  },
  "optionalDependencies": {
    "electron-installer-debian": "^3.0.0",
    "electron-installer-dmg": "^3.0.0",
    "electron-winstaller": "^4.0.0",
    "macos-alias": "^0.2.11"
  },
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-linch1:Linch1/wiinsta-instagram-manager.git"
  },
  "keywords": [
    "instagram"
  ],
  "author": "linch1",
  "license": "ISC"
}
